// 导入公共样式文件
@import 'base.less';
html,body{
    height: 100%;
}
body{
    padding: 0.4rem 0 0.5rem;
}
// 头部区域
#header{
    display: flex;
    background-color: #f5f5f5;
    position: fixed;
    top: 0px;
    width: 100%;
    
    a{
        display: block;
        width: 0.4rem;
        height: 0.4rem;
        padding: 0.1rem;
        &.icon-back{
            background-position: -0.2rem 0;
            background-origin: content-box;
            background-clip: content-box;
        }
        &.icon-menu{
            background-position: -0.6rem 0;
            background-origin: content-box;
            background-clip: content-box;
        }
    }
    form{
        flex: 1;
        height: 0.3rem;
        width: 100%;
        background-color: #fff;
        border-radius: 0.15rem;
        margin-top: 0.05rem;
        padding-left: 0.3rem;
        position: relative;
        >input{
            line-height: 0.3rem;
        }
        .icon-search{
            position: absolute;
            width: 0.2rem;
            height: 0.2rem;
            background-position:-0.6rem -1.1rem;
            left: 0.05rem;
            top: 0.05rem;
        }
    }
}

// 主体商品区域
#main{
    height: 100%;
    display: flex;
    .category-left{
        overflow: hidden;
        width: 0.85rem;
        height: 100%;
        >.swiper-container{
            height: 100%;
            >.swiper-wrapper{
                height: 100%;
                >.swiper-slide{
                    height: auto;
                    ul{           
                        background-color: #f5f5f5;
                        >li{
                            width: 0.85rem;
                            height: 0.46rem;
                            >a{
                                font-size: 0.12rem;
                                display: block;
                                line-height: 0.46rem;
                                text-align: center;
                            }
                            &.active{
                                background-color: #fff;
                                >a{
                                    color: @main-color;
                                }
                            }
                        }
                    }
                }
            }
        }
       
    }

    .category-right{
        flex: 1;
        overflow: hidden;
        height: 100%;
        >.swiper-container{
            height: 100%;
            >.swiper-wrapper{
                height: 100%;
                >.swiper-slide{
                    height: auto;
                    #branchList{
                        .jd-brand{
                            padding: 0.1rem;
                            .title{
                                >h4{
                                    font-size: 0.14rem;
                                    line-height: 0.3rem;
                                }
                            }
                            .content{
                                >ul{                       
                                    display: flex;
                                    flex-wrap: wrap;
                                    >li{
                                        width: 33.33%;
                                        margin-bottom: 0.1rem;
                                        >a{
                                            display: block;
                                            text-align: center;
                                            >img{
                                                width: 0.7rem;
                                            }
                                            >span{
                                                display: block;
                                                font-size: 0.12rem;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

